server {
        listen 80 default_server;
        root /var/www;

        # set DNS resolver as Docker internal DNS
        resolver 127.0.0.11 valid=10s;
        resolver_timeout 5s;

        # proxy /v1 back to the demoapp-v1 app
	#location /v1/ {
        #        # set $upstream to the name of the service
        #        set $upstream demoapp-v1;

        #        # pass traffic to the upstream service
        #        proxy_set_header Host $host;
        #        proxy_set_header X-Forwarded-For $remote_addr;
	#	proxy_pass http://$upstream/v1/;
	#}

        # proxy /v2 back to the demoapp-v2 app
	#location /v2/ {
        #        # set $upstream to the name of the service
        #        set $upstream demoapp-v2;
        #
        #       # pass traffic to the upstream service
        #        proxy_set_header Host $host;
        #        proxy_set_header X-Forwarded-For $remote_addr;
	#	proxy_pass http://$upstream/v2/;
	#}

        # proxy /v3/some/long/path back to the demoapp-v3 app
	#location /v3/some/long/path/ {
        #        # set $upstream to the name of the service
        #        set $upstream demoapp-v3;
        #
        #       # pass traffic to the upstream service
        #        proxy_set_header Host $host;
        #        proxy_set_header X-Forwarded-For $remote_addr;
	#	proxy_pass http://$upstream/v3/some/long/path/;
	#}
        
        # proxy /nginx back to nginx app
        location /nginx/ {
                # set $upstream to the name of the service
                set $upstream nginx;

                # pass traffic to the upstream service
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://$upstream/;
        }
        
        # proxy /demo back to demo app
        #location /demo/ {
        #        # set $upstream to the name of the service
        #        set $upstream demo;
        #
        #        # pass traffic to the upstream service
        #        proxy_set_header Host $host;
        #        proxy_set_header X-Forwarded-For $remote_addr;
        #        proxy_pass http://$upstream:8080/;
        #}
        
        # proxy /demo back to demo app
        location /jenkins/ {
                # set $upstream to the name of the service
                set $upstream jenkins;

                # pass traffic to the upstream service
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://$upstream:8080;
        }
        # proxy /demo back to demo app
        location /gitlab/ {
                # set $upstream to the name of the service
                set $upstream gitlab;

                # pass traffic to the upstream service
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://ucp.andreas.dtcntr.net:9080;
        }
}       