server {
        listen 80 default_server;
        root /var/www;

        # set DNS resolver as Docker internal DNS
        resolver 127.0.0.11 valid=10s;
        resolver_timeout 5s;

        # proxy /demo back to demo app
        location /jenkins/ {
                # set $upstream to the name of the service
                set $upstream jenkins;

                # pass traffic to the upstream service
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://$upstream:8080;
        }
        # proxy /demo back to demo app
        location /gitlab/ {
                # set $upstream to the name of the service
                set $upstream gitlab;

                # pass traffic to the upstream service
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                # if your gitlab service is not part of the stack or is sitting on a separate overlay network
                # provide ingress endpoint e.g. proxy_pass http://ucp.andreas.dtcntr.net:9080; 
                proxy_pass http://$upstream:80;
        }
}       